# qa_guru_final_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/guru/qa/api/dummy/data/: Posts.java  Users.java
src/test/java/guru/qa/api/dummy/models/: GeneralList.java
src/test/java/guru/qa/api/dummy/models/comment/: CommentCreate.java  CommentPreview.java  GeneralCommentList.java
src/test/java/guru/qa/api/dummy/models/post/: GeneralPostList.java  Post.java  PostCreate.java  PostPreview.java
src/test/java/guru/qa/api/dummy/models/user/: GeneralUserList.java  Location.java  UserFull.java  UserPreview.java
src/test/java/guru/qa/api/dummy/specs/: DummySpecs.java
src/test/java/guru/qa/api/dummy/steps/: CommentControllerSteps.java  PostControllerSteps.java  UserControllerSteps.java
src/test/java/guru/qa/api/dummy/tests/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/guru/qa/config/: Prop.java
src/test/java/guru/qa/mobile/ozon/drivers/: BrowserStackAndroidDriver.java  LocalAndroidDriver.java
src/test/java/guru/qa/mobile/ozon/pages/: BasketPage.java  CatalogPage.java  DiscountPage.java  ISearch.java  ISections.java  ItemPage.java  ItemsPage.java  MainPage.java
src/test/java/guru/qa/mobile/ozon/tests/: BaseMobileTest.java  BasketTest.java  CatalogTest.java  ChangeRegionTest.java  DiscountTest.java  OzonTest.java  SearchTest.java
src/test/java/guru/qa/mobile/ozone/drivers/: BrowserStackAndroidDriver.java  LocalAndroidDriver.java
src/test/java/guru/qa/mobile/ozone/tests/: BaseMobileTest.java  OzonTest.java
src/test/java/guru/qa/utils/: AllureAttachmentHelper.java  ApkInfoHelper.java  CustomApiListener.java  DeviceHelper.java  MobileHelper.java  RandomHelper.java
src/test/java/guru/qa/utils/browserstack/: BrowserStackHelper.java
src/test/java/guru/qa/utils/browserstack/models/: AppDetails.java  AutomationSession.java  BrowserStackSessionInfo.java
src/test/java/guru/qa/web/swaglabs/data/: Item.java  Items.java  User.java  Users.java
src/test/java/guru/qa/web/swaglabs/pages/: BasketPage.java  CheckoutPage.java  IBasketLink.java  ISidebarLink.java  ItemPage.java  LoginPage.java  MainPage.java  SidebarMenuPage.java
src/test/java/guru/qa/web/swaglabs/test/: BaseTest.java  BasketTest.java  LoginTest.java  PaymentTest.java  SortItemTest.java
src/test/resources/: test.properties
